server.port=9000

spring.datasource.url=jbdc:h2:./db/basededatos

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.shoe-sql=true
